# Сконфигурируйте проект, подставьте желаемые значения после "="

DEBUG=
SECRET_KEY=

DATABASE=sqlite:///db.sqlite3 # если вы хотите использовать sqlite
DATABASE=postgres://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE> # если вы хотите использовать postgresql

LANGUAGE_CODE=
USE_I18N=
USE_L10N=
USE_TZ=
TIME_ZONE=

# После конфигурации, переименуйте данный файл в ".env"
# Убедитесь, что данный файл занесен в gitignore, не допускайте выгрузки секретов на github