# Сконфигурируйте проект, подставьте желаемые значения после "="
# Если вы хотите взаимодействовать с проектом через docker:

# Настройки базы данных postgresql для работы docker

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
DOCKER_ENV=yes

# Общие настройки

DEBUG=
SECRET_KEY=
LANGUAGE_CODE=
USE_I18N=
USE_L10N=
USE_TZ=
TIME_ZONE=

# После конфигурации, переименуйте данный файл в ".env.docker"
# Убедитесь, что данный файл занесен в gitignore, не допускайте выгрузки секретов на github

# Если вы хотите взаимодействовать с проектом без использования docker:

DATABASE=sqlite:///db.sqlite3

DEBUG=
SECRET_KEY=
LANGUAGE_CODE=
USE_I18N=
USE_L10N=
USE_TZ=
TIME_ZONE=

# После конфигурации, переименуйте данный файл в ".env"
# Убедитесь, что данный файл занесен в gitignore, не допускайте выгрузки секретов на github